<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Lojinha</title>
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__links" href="index.html">Home</a>
            <a class="cabecalho__menu__links" href="sobre.html">Sobre</a>
            <a class="cabecalho__menu__links" href="produtos.html">Nossos produtos</a>
            <a class="cabecalho__menu__links" href="contato.html">Entre em Contato</a>
        </nav>
    </header>
    <main class="principal">
        <section class="principal__palavra">
            <h1 class="principal__palavra__texto">Mudas Floresta</h1>
            <p class="principal__palavra__paragrafo">Enfeite seu jardim sem sair de casa!</p>
        </section>
        <section class="principal__contato">
            <p class="principal__contato__paragrafo">Entre em contato conosco:</p>
            <div class="principal__contato__div">
                <h3 class="principal__contato__texto__tel">Telefone: XX-12345678</h3>
                <h3 class="principal__contato__texto">Nosso e-mail</h3>
                <h3 class="principal__contato__texto">Nosso endereço</h3>
                <h3 class="principal__contato__texto">Siga a gente no insta!</h3>
            </div>
        </section>
    </main>
    <footer class="rodape">
        <h1 class="rodape__texto">Obrigado por escolher a Mudas Floresta</h1>
        <p class="rodape__paragrafo">Desenvolvido em 2023</p>
        <p class="rodape__paragrafo">Nature Ilustrations by Bruno</p>
    </footer>
</body>