<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Nossos produtos</title>
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__links" href="index.html">Home</a>
            <a class="cabecalho__menu__links" href="sobre.html">Sobre</a>
            <a class="cabecalho__menu__links" href="produtos.html">Nossos produtos</a>
            <a class="cabecalho__menu__links" href="contato.html">Entre em Contato</a>
        </nav>
    </header>
    <main class="principal">
        <section class="principal__palavra">
            <h1 class="principal__palavra__texto">Mudas Floresta</h1>
            <p class="principal__palavra__paragrafo">Enfeite seu jardim sem sair de casa!</p>
        </section>
        <section class="principal__imagens">
            <div class="principal__div">
                <div class="principal__div__um">
                    <img class="principal__imagens__imagens" src="./assets/vaso1.jpg" alt="Planto de Vaso">
                    <p class="principal__div__texto">Planta 1</p>
                </div>
                <div class="principal__div__um">
                    <img class="principal__imagens__imagens" src="./assets/vaso2.jpg" alt="Planto de Vaso">
                    <p class="principal__div__texto">Planta 2</p>
                </div>
                <div class="principal__div__um">
                    <img class="principal__imagens__imagens" src="./assets/vaso3.jpg" alt="Planto de Vaso">
                    <p class="principal__div__texto">Planta 3</p>
                </div>
            </div>
        </section>
        <section class="principal__imagens">
            <div class="principal__div">
                <div class="principal__div__um">
                    <img class="principal__imagens__imagens" src="./assets/vaso4.jpg" alt="Planto de Vaso">
                    <p class="principal__div__texto">Planta 4</p>
                </div>
                <div class="principal__div__um">
                    <img class="principal__imagens__imagens" src="./assets/vaso5.jpg" alt="Planto de Vaso">
                    <p class="principal__div__texto">Planta 5</p>
                </div>
                <div class="principal__div__um">
                    <img class="principal__imagens__imagens" src="./assets/vaso6.jpg" alt="Planto de Vaso">
                    <p class="principal__div__texto">Planta 6</p>
                </div>
            </div>
        </section>
        <section class="principal__imagens">
            <div class="principal__div">
                <div class="principal__div__um">
                    <img class="principal__imagens__imagens" src="./assets/vaso7.jpg" alt="Planto de Vaso">
                    <p class="principal__div__texto">Planta 7</p>
                </div>
                <div class="principal__div__um">
                    <img class="principal__imagens__imagens" src="./assets/vaso8.jpg" alt="Planto de Vaso">
                    <p class="principal__div__texto">Planta 8</p>
                </div>
                <div class="principal__div__um">
                    <img class="principal__imagens__imagens" src="./assets/vaso9.jpg" alt="Planto de Vaso">
                    <p class="principal__div__texto">Planta 9</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="rodape">
        <h1 class="rodape__texto">Obrigado por escolher a Mudas Floresta</h1>
        <p class="rodape__paragrafo">Desenvolvido em 2023</p>
        <p class="rodape__paragrafo">Nature Ilustrations by Bruno</p>
    </footer>

</html>